<!DOCTYPE html>
<html>
<head>
<title>Caato Gym - Contact Us</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

<header>

<nav>
<a href="index.html">Home</a> |
<a href="about.html">About Us</a> |
<a href="service.html">Service</a> |
<a href="contact.html">Contact Us</a>
</nav>

<h1>Contact Mascud GYM</h1>

</header>

<hr>

<p>Get in touch with us.</p>

<main>

<dl><h3>
<dt>Email</dt>
<dd>Mascudgym@gmail.com</dd>

<dt>Phone</dt>
<dd>+252 61 0000000</dd>

<dt>Location</dt>
<dd>Mogadishu, Somalia</dd>
</dl></h3>

</main>

<hr>

<footer>
<p><h3>© 2026 Mascud Gym<h3></p>
</footer>

</body>
</html>